Here below is the folder tree structure of the Belge package in your system once installed 

opt
|
BeLGE
├── App
│   ├── BeLGE_wallpaper.jpg
│   ├── ClamAV
│   │   ├── ClamAV.desktop
│   │   ├── ClamAV.png
│   │   └── Clamav-scan.sh
│   ├── CPU_Switch
│   │   ├── cpu-scal-gov.sh
│   │   ├── CPU_switch.desktop
│   │   └── xfsm-switch.svg
│   ├── grub
│   ├── Sys_Update
│   │   ├── system-software-update.svg
│   │   ├── Sysupdater.desktop
│   │   └── Sysupdater.sh
│   └── .Xresources
├── Install
│   ├── Comp
│   │   ├── GPU_Check.sh
│   │   └── OS_Check.sh
│   └── Config
│       ├── GPU_Drivers.sh
│       ├── Steam_Config.sh
│       ├── Sys_Config.sh
│       ├── Sys_Custom.sh
│       └── WineHQ.sh
├── LICENSE.MD
├── README.md
└── Var
    ├── GPU
    └── OS

9 directories, 23 files
