Here below is the folder tree structure of the Belge package in your system once installed 

Here below is the folder tree structure of the Belge package in your system once installed 

/opt/BeLGE
├── App
│   ├── ClamAV
│   │   ├── ClamAV.desktop
│   │   ├── ClamAV.png
│   │   └── Clamav-scan.sh
│   ├── CPU_Switch
│   │   ├── cpu-scal-gov.sh
│   │   ├── CPU_switch.desktop
│   │   └── xfsm-switch.svg
│   ├── Grub
│   │   ├── BeLGE_wallpaper.jpg
│   │   └── grub
│   └── Sys_Update
│       ├── system-software-update.svg
│       ├── Sysupdater.desktop
│       └── Sysupdater.sh
├── Install
│   ├── Comp
│   │   ├── GPU_Check.sh
│   │   └── OS_Check.sh
│   └── Config
│       ├── GPU_Drivers.sh
│       ├── Steam_Config.sh
│       ├── Sys_Config.sh
│       ├── Sys_Custom.sh
│       └── WineHQ.sh
├── LICENSE.MD
└── README.md

9 directories, 20 files
